; PropFirm SMC EA - E8 Markets One Step Configuration
; Generated: December 2024
; DD Total serré: 6% - utiliser 5.5% avec buffer

[PropFirmSettings]
PropFirmProfile=2
TradeMode=0

[RiskManagement]
RiskPercent=1.2
MaxDailyDD=4.5
MaxTotalDD=5.5
MaxTradesPerDay=4
MaxOpenTrades=2
MaxSLPercent=5.0
SLTimeoutSeconds=180

[Strategy]
UseSetupA=true
UseSetupB=true
UseSetupC=false
HTF_Period=16388
LTF_Period=5
OB_Lookback=50
MinRR=1.5

[TakeProfit]
TP1_Percent=40
TP2_Percent=30
TP3_Percent=30
UseTrailingStop=true
TrailingATRMultiplier=1.5

[Filters]
UseNewsFilter=false
MinutesBeforeNews=0
MinutesAfterNews=0
UseSpreadFilter=true
MaxSpreadPips=1.5
UseSessionFilter=true
TradeLondonKZ=true
TradeNYKZ=true
TradeLondonClose=false
CloseBeforeWeekend=false
FridayCloseHour=23

[EA]
MagicNumber=200001
TradeComment=E8_One
ShowDashboard=true
