; PropFirm SMC EA - FTMO Normal Challenge Configuration
; Generated: December 2024

[PropFirmSettings]
PropFirmProfile=0
TradeMode=0

[RiskManagement]
RiskPercent=1.5
MaxDailyDD=4.5
MaxTotalDD=9.0
MaxTradesPerDay=4
MaxOpenTrades=2
MaxSLPercent=5.0
SLTimeoutSeconds=180

[Strategy]
UseSetupA=true
UseSetupB=true
UseSetupC=false
HTF_Period=16388
LTF_Period=5
OB_Lookback=50
MinRR=1.5

[TakeProfit]
TP1_Percent=40
TP2_Percent=30
TP3_Percent=30
UseTrailingStop=true
TrailingATRMultiplier=1.5

[Filters]
UseNewsFilter=true
MinutesBeforeNews=5
MinutesAfterNews=5
UseSpreadFilter=true
MaxSpreadPips=1.5
UseSessionFilter=true
TradeLondonKZ=true
TradeNYKZ=true
TradeLondonClose=false
CloseBeforeWeekend=true
FridayCloseHour=20

[EA]
MagicNumber=100001
TradeComment=FTMO_Challenge
ShowDashboard=true
