; PropFirm SMC EA - FTMO Normal Funded Configuration
; Generated: December 2024

[PropFirmSettings]
PropFirmProfile=0
TradeMode=1

[RiskManagement]
RiskPercent=0.75
MaxDailyDD=3.5
MaxTotalDD=7.0
MaxTradesPerDay=3
MaxOpenTrades=1
MaxSLPercent=5.0
SLTimeoutSeconds=180

[Strategy]
UseSetupA=true
UseSetupB=false
UseSetupC=false
HTF_Period=16388
LTF_Period=5
OB_Lookback=50
MinRR=1.8

[TakeProfit]
TP1_Percent=50
TP2_Percent=30
TP3_Percent=20
UseTrailingStop=true
TrailingATRMultiplier=2.0

[Filters]
UseNewsFilter=true
MinutesBeforeNews=10
MinutesAfterNews=10
UseSpreadFilter=true
MaxSpreadPips=1.2
UseSessionFilter=true
TradeLondonKZ=true
TradeNYKZ=true
TradeLondonClose=false
CloseBeforeWeekend=true
FridayCloseHour=19

[EA]
MagicNumber=100002
TradeComment=FTMO_Funded
ShowDashboard=true
