; PropFirm SMC EA - Funding Pips 1-Step Configuration
; Generated: December 2024
; DD Daily: 4% - DD Total: 6% (les plus stricts)

[PropFirmSettings]
PropFirmProfile=4
TradeMode=0

[RiskManagement]
RiskPercent=1.0
MaxDailyDD=3.5
MaxTotalDD=5.5
MaxTradesPerDay=3
MaxOpenTrades=1
MaxSLPercent=5.0
SLTimeoutSeconds=180

[Strategy]
UseSetupA=true
UseSetupB=false
UseSetupC=false
HTF_Period=16388
LTF_Period=5
OB_Lookback=50
MinRR=1.8

[TakeProfit]
TP1_Percent=50
TP2_Percent=30
TP3_Percent=20
UseTrailingStop=true
TrailingATRMultiplier=1.5

[Filters]
UseNewsFilter=true
MinutesBeforeNews=5
MinutesAfterNews=5
UseSpreadFilter=true
MaxSpreadPips=1.2
UseSessionFilter=true
TradeLondonKZ=true
TradeNYKZ=true
TradeLondonClose=false
CloseBeforeWeekend=false
FridayCloseHour=23

[EA]
MagicNumber=300001
TradeComment=FP_1Step
ShowDashboard=true
