; ============================================
; PropFirm Scalper V8 - Funding Pips 1-Step
; ============================================
; Objectif: 8%
; Max DD: 6% total, 4% daily
; PLUS STRICT - Risk reduit
; ============================================

; === PROP FIRM ===
PropFirm=2
ChallengeTarget=8.0
ChallengeDays=45

; === MODE SCALPING ===
ScalpMode=0
EnableTurboMode=true

; === RISK MANAGEMENT ===
BaseRiskPercent=0.3
MaxDailyDD=3.0
MaxTotalDD=5.0
MaxTradesPerDay=10
MaxOpenPositions=2
MaxConsecutiveLosses=5

; === TYPES D'ENTREES ===
UseMomentum=true
UseMicroBreakout=true
UsePullback=true
UseReversal=false

; === PARAMETRES ENTREE ===
MomentumMinStrength=45.0
RSI_Period=14
RSI_MomentumUpper=55
RSI_MomentumLower=45
RSI_ReversalUpper=75
RSI_ReversalLower=25
EMA_Fast=21
EMA_Slow=50
MinSignalScore=4

; === STOP LOSS & TAKE PROFIT ===
SL_Pips=6.0
TP1_RR=1.2
TP1_ClosePercent=50.0
TP2_RR=1.8
BE_TriggerRR=0.4
MaxHoldMinutes=15

; === SESSIONS (UTC) ===
TradeLondonOpen=false
TradeLondonPeak=true
TradeNYOpen=false
TradeNYPeak=true
TradeLondonClose=false

; === MULTI-PAIRES ===
TradeEURUSD=true
TradeGBPUSD=true
TradeUSDJPY=false
TradeXAUUSD=true

; === FILTRES ===
MaxSpreadPips=1.2
UseHTFFilter=true
UseSpreadFilter=true

; === AFFICHAGE ===
DisplayMode=1
MagicNumber=888804
