; ============================================
; PropFirm Scalper V8 - FTMO Funded Account
; ============================================
; Objectif: 5-8% mensuel stable
; Max DD: 10% total, 5% daily
; Mode plus conservateur
; ============================================

; === PROP FIRM ===
PropFirm=0
ChallengeTarget=5.0
ChallengeDays=30

; === MODE SCALPING ===
ScalpMode=0
EnableTurboMode=false

; === RISK MANAGEMENT ===
BaseRiskPercent=0.4
MaxDailyDD=4.0
MaxTotalDD=8.0
MaxTradesPerDay=10
MaxOpenPositions=2
MaxConsecutiveLosses=2

; === TYPES D'ENTREES ===
UseMomentum=true
UseMicroBreakout=true
UsePullback=true
UseReversal=false

; === PARAMETRES ENTREE ===
MomentumMinStrength=45.0
RSI_Period=14
RSI_MomentumUpper=55
RSI_MomentumLower=45
RSI_ReversalUpper=75
RSI_ReversalLower=25
EMA_Fast=21
EMA_Slow=50
MinSignalScore=4

; === STOP LOSS & TAKE PROFIT ===
SL_Pips=7.0
TP1_RR=1.2
TP1_ClosePercent=50.0
TP2_RR=1.8
BE_TriggerRR=0.5
MaxHoldMinutes=25

; === SESSIONS (UTC) ===
TradeLondonOpen=false
TradeLondonPeak=true
TradeNYOpen=false
TradeNYPeak=true
TradeLondonClose=false

; === MULTI-PAIRES ===
TradeEURUSD=true
TradeGBPUSD=true
TradeUSDJPY=false
TradeXAUUSD=false

; === FILTRES ===
MaxSpreadPips=1.2
UseHTFFilter=true
UseSpreadFilter=true

; === AFFICHAGE ===
DisplayMode=1
MagicNumber=888802
