; ============================================
; PropFirm Scalper V8 - The5ers Bootcamp
; ============================================
; Objectif: 6%
; Max DD: 5% total, 3% daily
; LE PLUS STRICT - Risk tres conservateur
; ============================================

; === PROP FIRM ===
PropFirm=3
ChallengeTarget=6.0
ChallengeDays=60

; === MODE SCALPING ===
ScalpMode=0
EnableTurboMode=false

; === RISK MANAGEMENT ===
BaseRiskPercent=0.3
MaxDailyDD=2.5
MaxTotalDD=4.5
MaxTradesPerDay=8
MaxOpenPositions=1
MaxConsecutiveLosses=2

; === TYPES D'ENTREES ===
UseMomentum=true
UseMicroBreakout=true
UsePullback=true
UseReversal=false

; === PARAMETRES ENTREE ===
MomentumMinStrength=50.0
RSI_Period=14
RSI_MomentumUpper=55
RSI_MomentumLower=45
RSI_ReversalUpper=75
RSI_ReversalLower=25
EMA_Fast=21
EMA_Slow=50
MinSignalScore=4

; === STOP LOSS & TAKE PROFIT ===
SL_Pips=5.0
TP1_RR=1.5
TP1_ClosePercent=60.0
TP2_RR=2.0
BE_TriggerRR=0.4
MaxHoldMinutes=15

; === SESSIONS (UTC) ===
TradeLondonOpen=false
TradeLondonPeak=true
TradeNYOpen=false
TradeNYPeak=true
TradeLondonClose=false

; === MULTI-PAIRES ===
TradeEURUSD=true
TradeGBPUSD=false
TradeUSDJPY=false
TradeXAUUSD=false

; === FILTRES ===
MaxSpreadPips=1.0
UseHTFFilter=true
UseSpreadFilter=true

; === AFFICHAGE ===
DisplayMode=1
MagicNumber=888805
