; PropFirm SMC EA - The5ers Bootcamp Configuration
; Generated: December 2024
; ATTENTION: Règle 2% SL stricte - Max 1.8% avec buffer

[PropFirmSettings]
PropFirmProfile=6
TradeMode=0

[RiskManagement]
RiskPercent=1.0
MaxDailyDD=99.0
MaxTotalDD=4.5
MaxTradesPerDay=3
MaxOpenTrades=1
MaxSLPercent=1.8
SLTimeoutSeconds=150

[Strategy]
UseSetupA=true
UseSetupB=false
UseSetupC=false
HTF_Period=16388
LTF_Period=5
OB_Lookback=50
MinRR=1.5

[TakeProfit]
TP1_Percent=50
TP2_Percent=30
TP3_Percent=20
UseTrailingStop=true
TrailingATRMultiplier=1.5

[Filters]
UseNewsFilter=false
MinutesBeforeNews=0
MinutesAfterNews=0
UseSpreadFilter=true
MaxSpreadPips=1.5
UseSessionFilter=true
TradeLondonKZ=true
TradeNYKZ=true
TradeLondonClose=false
CloseBeforeWeekend=false
FridayCloseHour=23

[EA]
MagicNumber=500001
TradeComment=T5_Bootcamp
ShowDashboard=true
